(ns content.full-width
  (:require [widgets.section :as section]))


(defn get-section []
  (section/container-full
    (h1 :class "page-header" "Full Width Page "
      (small "For Deeper Customization"))
    (ol :class "breadcrumb"
      (li (a :href "index.html" "Home"))
      (li :class "active" "Full Width Page"))
    (div
      (p "This page features a page header, breadcrumbs, and the footer but "
         "that's it. Use this as a template for completely custom pages you "
         "wish to add to your site.")
      (p "Be sure to read over and understand all of the Bootstrap 3 "
         "components at "
        (a :href "http://getbootstrap.com" "http://getbootstrap.com")
         " to get the most out of any Start Bootstrap template.")
      (p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc "
         "placerat diam quis nisl vestibulum dignissim. In hac habitasse "
         "platea dictumst. Interdum et malesuada fames ac ante ipsum primis "
         "in faucibus. Pellentesque habitant morbi tristique senectus et "
         "netus et malesuada fames ac turpis egestas. Etiam placerat nunc ut "
         "tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut "
         "felis rhoncus, vitae molestie mauris auctor. Donec pellentesque "
         "feugiat leo a adipiscing. Pellentesque quis tristique eros, sed "
         "rutrum mauris."))))

(defn get-section-with-back []
  (section/container-full-with-back
    (h1 :class "page-header" "Full Width Page "
      (small "For Deeper Customization"))
    (ol :class "breadcrumb"
      (li (a :href "index.html" "Home"))
      (li :class "active" "Full Width Page"))
    (div
      (p "This page features a page header, breadcrumbs, and the footer but "
         "that's it. Use this as a template for completely custom pages you "
         "wish to add to your site.")
      (p "Be sure to read over and understand all of the Bootstrap 3 "
         "components at "
        (a :href "http://getbootstrap.com" "http://getbootstrap.com")
         " to get the most out of any Start Bootstrap template.")
      (p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc "
         "placerat diam quis nisl vestibulum dignissim. In hac habitasse "
         "platea dictumst. Interdum et malesuada fames ac ante ipsum primis "
         "in faucibus. Pellentesque habitant morbi tristique senectus et "
         "netus et malesuada fames ac turpis egestas. Etiam placerat nunc ut "
         "tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut "
         "felis rhoncus, vitae molestie mauris auctor. Donec pellentesque "
         "feugiat leo a adipiscing. Pellentesque quis tristique eros, sed "
         "rutrum mauris."))))
