(ns content.main
  (:require [widgets.nav :as nav]
            [widgets.section :as section]))


(defn get-section-1 []
  (section/row
    (div :class "col-lg-4 col-md-4"
      (h3 (i :class "fa fa-check-circle") " Bootstrap 3 Built")
      (p "The 'Modern Dark Business' website template by "
         (a :href "http://startbootstrap.com" "Start Bootstrap")
         " is built with "
         (a :href "http://getbootstrap.com" "Bootstrap 3") ". "
         "Make sure you're up to date with latest Bootstrap "
         "documentation!"))
    (div :class "col-lg-4 col-md-4"
      (h3 (i :class "fa fa-pencil") " Ready to Style & Edit")
      (p "You're ready to go with this pre-built page structure, now all "
         "you need to do is add your own custom stylings! You can see "
         "some free themes over at "
         (a :href "http://bootswatch.com" "Bootswatch") ", or come up "
         "with your own using "
         (a :href "http://getbootstrap.com/customize/"
                  "the Bootstrap customizer") "!"))
    (div :class "col-lg-4 col-md-4"
      (h3 (i :class "fa fa-folder-open") " Many Page Options")
      (p "This template features many common pages that you might see on "
         "a business website. Pages include: about, contact, portfolio "
         "variations, blog, pricing, FAQ, 404, services, and general "
         "multi-purpose pages."))))

(defn get-section-2 []
  (section/centered-well
    (h2 "Modern Dark Business: A Clean & Simple Full Website Template "
        "by Start Bootstrap")
    (p "A complete website design featuring various single page "
       "templates from Start Bootstraps library of free HTML starter "
       "templates.")
    (hr)))

(defn get-section-3 []
  (section/row
    (div :class "col-lg-12 text-center"
      (h2 "Display Some Work on the Home Page Portfolio")
      (hr))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))))

(defn get-section-4 []
  (section/row
    (div :class "col-lg-6 col-md-6 col-sm-6"
      (h2 "Modern Dark Business Features Include")
      (ul
        (li "Bootstrap 3 Framework")
        (li "Mobile Responsive Design")
        (li "Predefined File Paths")
        (li "Minimal Custom CSS Styles")
        (li "Unstyled: Add Your Own Style and Content!")
        (li "Font-Awesome fonts come pre-installed!")
        (li "100% " (strong "Free") " to Use")
        (li "Open Source: Use for any project, private or commercial!")))))

(defn get-section-5 []
    (section/container-well
      (div :class "col-lg-8 col-md-8"
        (h4 "'Modern Dark Business' is a ready-to-use, Bootstrap-3-updated, "
            "multi-purpose HTML theme!")
        (p "For more templates and more page options that you can integrate "
           "into this website template, visit Start Bootstrap!"))
      (div :class "col-lg-4 col-md-4"
        (a :class "btn btn-lg btn-primary pull-right"
           :href "http://startbootstrap.com" "See More Templates!"))))
