(ns content.sidebar
  (:require [widgets.nav :as nav]
            [widgets.section :as section]))


(defn get-section-with-back []
  (div :class "container"
    (div :class "row well"
      (nav/sidebar-back-menu)
      (section/container-sidebar
        :title "Sidebar Page"
        :subtitle "For Deeper Customization"
        (ol :class "breadcrumb"
          (li (a :href "index.html" "Home"))
          (li :class "active" "Full Width Page"))
        (p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc "
           "placerat diam quis nisl vestibulum dignissim. In hac habitasse "
           "platea dictumst. Interdum et malesuada fames ac ante ipsum primis "
           "in faucibus. Pellentesque habitant morbi tristique senectus et "
           "netus et malesuada fames ac turpis egestas. Etiam placerat nunc "
           "ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui"
           " ut felis rhoncus, vitae molestie mauris auctor. Donec "
           "pellentesque feugiat leo a adipiscing. Pellentesque quis "
           "tristique eros, sed rutrum mauris.")))))

(defn get-section []
  (div :class "container"
    (div :class "row"
      (nav/sidebar-menu)
      (section/container-sidebar
        :title "Sidebar Page"
        :subtitle "For Deeper Customization"
        (ol :class "breadcrumb"
          (li (a :href "index.html" "Home"))
          (li :class "active" "Full Width Page"))
        (p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc "
           "placerat diam quis nisl vestibulum dignissim. In hac habitasse "
           "platea dictumst. Interdum et malesuada fames ac ante ipsum primis "
           "in faucibus. Pellentesque habitant morbi tristique senectus et "
           "netus et malesuada fames ac turpis egestas. Etiam placerat nunc "
           "ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui"
           " ut felis rhoncus, vitae molestie mauris auctor. Donec "
           "pellentesque feugiat leo a adipiscing. Pellentesque quis "
           "tristique eros, sed rutrum mauris.")))))
