(ns infra.pre)


(defelem load-meta []
    (meta :charset "utf-8")
    (meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (meta :name "description" :content "")
    (meta :name "author" :content "")
  )

(defelem load-styles []
  (title "Modern Dark Business - Start Bootstrap Template")
  ;; Bootstrap core CSS
  (link :rel "stylesheet" :href "css/bootstrap-slate.css")
  ;; Add custom CSS here
  (link :rel "stylesheet" :href "css/modern-business.css")
  (link :rel "stylesheet" :href "font-awesome/css/font-awesome.min.css"))

(defelem load-head [& page-title]
  (head
    (html-meta :charset "utf-8")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (html-meta :name "description" :content "")
    (html-meta :name "author" :content "")
    (title page-title)
    ;; Bootstrap core CSS
    (link :rel "stylesheet" :href "css/bootstrap-slate.css")
    ;; Add custom CSS here
    (link :rel "stylesheet" :href "css/modern-business.css")
    (link :rel "stylesheet" :href "font-awesome/css/font-awesome.min.css")))
