(ns infra.pre)


(defn load-meta [author description keywords]
    (html-meta :charset "utf-8")
    (html-meta :name "viewport"
               :content "width=device-width, initial-scale=1.0")
    (html-meta :name "description" :content description)
    (html-meta :name "keywords" :content keywords)
    (html-meta :name "author" :content author))

(defn load-styles []
  ;; Bootstrap core CSS
  (link :rel "stylesheet" :href "css/bootstrap-slate.css")
  ;; Add custom CSS here
  (link :rel "stylesheet" :href "css/modern-business.css")
  (link :rel "stylesheet" :href "font-awesome/css/font-awesome.min.css"))

(defn load-head [page-title author description keywords]
  (head
    (load-meta author description keywords)
    (title page-title)
    (load-styles)))
