(ns infra.pre)


(defn load-meta []
    (html-meta :charset "utf-8")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (html-meta :name "description" :content "")
    (html-meta :name "author" :content ""))

(defn load-styles []
  ;; Bootstrap core CSS
  (link :rel "stylesheet" :href "css/bootstrap-slate.css")
  ;; Add custom CSS here
  (link :rel "stylesheet" :href "css/modern-business.css")
  (link :rel "stylesheet" :href "font-awesome/css/font-awesome.min.css"))

(defn load-head [page-title]
  (head
    (load-meta)
    (title page-title)
    (load-styles)))
